\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Постановка задачи}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Постановка задачи}{3}{section.1}\protected@file@percent }
\newlabel{sec:normal}{{1}{3}{Постановка задачи}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Полученные результаты и их анализ}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Решение тестовых задач}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Решение индивидуальной задачи}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Заключение}{6}{section*.2}\protected@file@percent }
\bibcite{Kalitkin_2013_1}{1}
\bibcite{Kalitkin_2013_2}{2}
\bibcite{Kalitkin_BJK_2003}{3}
\bibcite{HNW_I}{4}
\bibcite{HNW_II}{5}
\bibcite{Butcher_2016}{6}
\@writefile{toc}{\contentsline {section}{Список литературы}{7}{Item.5}\protected@file@percent }
